<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > size > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur commodi natus esse saepe, nam doloremque, distinctio aut eveniet pariatur ducimus, possimus sed. Ut quam repudiandae, nobis consequuntur quidem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate labore beatae, quas nobis sapiente eligendi architecto adipisci nulla laborum, ducimus quisquam minus, asperiores non soluta eveniet deserunt officia quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vel, iste provident perferendis similique, dignissimos architecto, accusamus placeat dolorem recusandae voluptatibus aliquam dolores. Corrupti esse culpa obcaecati repellendus aut blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur commodi natus esse saepe, nam doloremque, distinctio aut eveniet pariatur ducimus, possimus sed. Ut quam repudiandae, nobis consequuntur quidem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate labore beatae, quas nobis sapiente eligendi architecto adipisci nulla laborum, ducimus quisquam minus, asperiores non soluta eveniet deserunt officia quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vel, iste provident perferendis similique, dignissimos architecto, accusamus placeat dolorem recusandae voluptatibus aliquam dolores. Corrupti esse culpa obcaecati repellendus aut blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur commodi natus esse saepe, nam doloremque, distinctio aut eveniet pariatur ducimus, possimus sed. Ut quam repudiandae, nobis consequuntur quidem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate labore beatae, quas nobis sapiente eligendi architecto adipisci nulla laborum, ducimus quisquam minus, asperiores non soluta eveniet deserunt officia quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vel, iste provident perferendis similique, dignissimos architecto, accusamus placeat dolorem recusandae voluptatibus aliquam dolores. Corrupti esse culpa obcaecati repellendus aut blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur commodi natus esse saepe, nam doloremque, distinctio aut eveniet pariatur ducimus, possimus sed. Ut quam repudiandae, nobis consequuntur quidem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptate labore beatae, quas nobis sapiente eligendi architecto adipisci nulla laborum, ducimus quisquam minus, asperiores non soluta eveniet deserunt officia quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus vel, iste provident perferendis similique, dignissimos architecto, accusamus placeat dolorem recusandae voluptatibus aliquam dolores. Corrupti esse culpa obcaecati repellendus aut blanditiis.</p>
    </main>
</body>
</html>