<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif, Arial, Helvetica;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Italianno", cursive;
            font-size: 4em;
        }

        h2 {
            font-family: "Italianno", cursive;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officia labore quasi. Esse autem ullam dolore, nostrum culpa accusantium exercitationem ab aliquam cumque voluptatum dolor eos excepturi tempora nemo minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt qui esse veritatis cum obcaecati dolor voluptatibus architecto sint deleniti rerum asperiores repellendus perferendis illum magni odit maiores, ratione cupiditate.</p>
</body>
</html>