<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Cardinal') format(truetype), url('Cardinal-Alternate') format(truetype);
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format ()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex, neque error architecto, rerum ipsum, optio commodi obcaecati illum molestiae amet aspernatur suscipit dolorum fugiat quam! Ad veniam ipsum tempore.</p>
</body>
</html>