<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* SHORTHAND
                border: 10px solid darslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* SHORTHAND
                padding: 10px 10px 10px 10px;
                ou
                padding: 10px;
                
                caso os valores de top = bottom e right = left, podemos simplicar assim:
                padding: 10px 20px;
            */

            margin: auto; /* para centralizar */

            /*
                margin pode ser usando valores para top, right, bottom e left como no padding ou usando SHORTHAND

                posso também usar da seguinte maneira para centralizar right e left e ajustar top e bottom:

                margin: 20px auto 40px auto;
        
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* SHORTHAND
                outline: 5px dashed salmon;
            */
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>